#common
logging.level.telran=trace
app.sensor.range.provider.url=/range/sensor/
app.sensor.emails.provider.url=/emails/sensor/

app.range.provider.port=8585
app.emails.provider=8282
#mongoDB
spring.data.mongodb.uri=mongodb+srv://root:${MONGO_PASSWORD}@cluster0.afs8m.mongodb.net/probes?retryWrites=true&w=majority&appName=Cluster0
#cloud confluent kafka
# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=pkc-p11xm.us-east-1.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='LJ2P337J4GB7DW67' password="${STREAM_API_SECRET}";
spring.kafka.properties.security.protocol=SASL_SSL

#sensor-data configuration for consumers and producer
spring.cloud.stream.bindings.analyzerConsumer-in-0.destination=sensor-data
spring.cloud.stream.bindings.analyzerConsumer-in-0.group=analyzer-group
spring.cloud.stream.bindings.avgReducerConsumer-in-0.destination=sensor-data
spring.cloud.stream.bindings.avgReducerConsumer-in-0.group=avg-reducer-group
spring.cloud.stream.bindings.probesSupplier-out-0.destination=sensor-data
#deviation configuration
app.analyzer.producer.binding.name=deviation-out-0
spring.cloud.stream.bindings.deviation-out-0.destination=deviation
spring.cloud.stream.bindings.emailNotifierConsumer-in-0.destination=deviation
spring.cloud.stream.bindings.emailNotifierConsumer-in-0.group=email-notifier-1-group
#avg-values configuration
app.avg.reducer.producer.binding.name=avg-values-out-0
spring.cloud.stream.bindings.avg-values-out-0.destination=avg-values
spring.cloud.stream.bindings.avgPopulatorConsumer-in-0.destination=avg-values
spring.cloud.stream.bindings.avgPopulatorConsumer-in-0.group=avg-populator-consumer-group
#update data configuration
app.update.data.binding.name=update-out-0
spring.cloud.stream..bindings.update-out-0.destination=update-data
spring.cloud.stream.bindings.updateRangeProvider-in-0.destination=update-data
spring.cloud.stream.bindings.updateEmailsProvider-in-0.destination=update-data