app.reducing.size=3
#redis configuration
pring.data.redis.database=probes-list
spring.data.redis.host=redis-19260.c90.us-east-1-3.ec2.redns.redis-cloud.com
spring.data.redis.port=19260
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.username=default