app.map.hosts.ports={range:'${RANGE_PROVIDER_HOST:localhost}:${app.range.provider.port}',emails:'${EMAILS_PROVIDER_HOST:localhost}:${app.emails.provider.port}',sensors:'${ADMIN_CONSOLE_HOST:localhost}:${app.admin.console.port}',accounts:'${ACCOUNTS_PROVIDER_HOST:localhost}:${app.accounts.provider.port}'}
server.port=9595
app.accounts.provider.host=${ACCOUNTS_PROVIDER_HOST:localhost}
app.admin.range.role=ADMIN_RANGE
app.user.range.role=USER_RANGE
app.user.notifier.role=USER_NOTIFIER
app.admin.notifier.role=ADMIN_NOTIFIER
app.user.account.role=USER_ACCOUNT
